{
  "name": "node-express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "babel-watch src/app.js",
    "test": "jest --watch",
    "start:prod": "node build/app.js",
    "build": "babel -d build src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@types/jest": "^26.0.23",
    "@types/supertest": "^2.0.11",
    "babel-jest": "^27.0.2",
    "babel-watch": "^7.4.1",
    "jest": "^27.0.4",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
